<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CoinDetailViewController" id="Y6W-OH-hqX" customClass="CoinDetailViewController" customModule="BithumbYagomAcamedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isW-Ko-yCe">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <connections>
                                    <segue destination="fgk-gk-BL8" kind="embed" id="DmB-ZK-oZc"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-f0-Hlq">
                                <rect key="frame" x="0.0" y="155" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-Gu-hhb">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-nK-TwC">
                                        <rect key="frame" x="138" y="0.0" width="138" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYJ-1b-8cd">
                                        <rect key="frame" x="276" y="0.0" width="138" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isW-Ko-yCe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6eN-Cj-iyt"/>
                            <constraint firstItem="isW-Ko-yCe" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="PEF-E0-gze"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3aa-f0-Hlq" secondAttribute="trailing" id="QFw-it-c8j"/>
                            <constraint firstItem="3aa-f0-Hlq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WPk-VJ-rNO"/>
                            <constraint firstItem="isW-Ko-yCe" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="bDQ-Jc-wXv"/>
                            <constraint firstItem="isW-Ko-yCe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="f8P-9x-VcL"/>
                            <constraint firstItem="isW-Ko-yCe" firstAttribute="top" secondItem="3aa-f0-Hlq" secondAttribute="bottom" constant="8" id="fKP-R1-8ja"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--CoinDetailPageViewController-->
        <scene sceneID="cwu-bf-eAa">
            <objects>
                <viewControllerPlaceholder storyboardName="CoinDetailPage" referencedIdentifier="CoinDetailPageViewController" id="fgk-gk-BL8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUG-FJ-WG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
