<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--입출금현황-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DepositWithdrawalStatusViewController" id="Y6W-OH-hqX" customClass="DepositWithdrawalStatusViewController" customModule="BithumbYagomAcamedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DepositWithdrawalStatusViewController" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-dr-fEA">
                                <rect key="frame" x="0.0" y="187" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ljw-XM-Gb1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="코인명 및 심볼 검색" translatesAutoresizingMaskIntoConstraints="NO" id="2az-XF-pyO" userLabel="Deposit Withdrawal Status Search Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="i0X-AP-iHf"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w2d-J5-fyx">
                                <rect key="frame" x="10" y="105" width="125" height="32"/>
                                <segments>
                                    <segment title="전체"/>
                                    <segment title="정상"/>
                                    <segment title="중단"/>
                                </segments>
                                <connections>
                                    <action selector="filterSegmentedControlValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="e38-3H-G4k"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN0-PA-455" customClass="SortButton" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                <rect key="frame" x="10" y="146" width="62.5" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이름">
                                    <imageReference key="image" image="chevron.up.chevron.down" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nameSortButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Ec-c8-u7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFm-NF-6Z8" customClass="SortButton" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                <rect key="frame" x="341.5" y="146" width="62.5" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="출금">
                                    <imageReference key="image" image="chevron.up.chevron.down" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="withdrawalButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4mp-Ag-gz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-z7-lNo" customClass="SortButton" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                <rect key="frame" x="176" y="146" width="62.5" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="입금">
                                    <imageReference key="image" image="chevron.up.chevron.down" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="depositSortButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P2I-Vn-Nh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j4G-z7-lNo" firstAttribute="top" secondItem="w2d-J5-fyx" secondAttribute="bottom" constant="10" id="28c-zc-XSQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w2d-J5-fyx" secondAttribute="trailing" id="3lQ-lD-oeD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vwf-dr-fEA" secondAttribute="trailing" id="98w-FN-VVQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vwf-dr-fEA" secondAttribute="bottom" id="GPd-7e-ohV"/>
                            <constraint firstItem="EFm-NF-6Z8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j4G-z7-lNo" secondAttribute="trailing" constant="10" id="Lfa-H7-N2I"/>
                            <constraint firstItem="vN0-PA-455" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="MNN-kH-eKe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2az-XF-pyO" secondAttribute="trailing" id="Ndh-0C-90K"/>
                            <constraint firstItem="2az-XF-pyO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RTA-69-NWL"/>
                            <constraint firstItem="vwf-dr-fEA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UeX-Ph-hdh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EFm-NF-6Z8" secondAttribute="trailing" constant="10" id="VoT-7q-1JJ"/>
                            <constraint firstItem="EFm-NF-6Z8" firstAttribute="top" secondItem="w2d-J5-fyx" secondAttribute="bottom" constant="10" id="ZnF-q6-Uff"/>
                            <constraint firstItem="w2d-J5-fyx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="cA7-b7-KkS"/>
                            <constraint firstItem="vwf-dr-fEA" firstAttribute="top" secondItem="vN0-PA-455" secondAttribute="bottom" constant="10" id="nkA-fd-Kkt"/>
                            <constraint firstItem="j4G-z7-lNo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vN0-PA-455" secondAttribute="trailing" constant="10" id="nvN-fe-F9y"/>
                            <constraint firstItem="vN0-PA-455" firstAttribute="top" secondItem="w2d-J5-fyx" secondAttribute="bottom" constant="10" id="p2T-z0-vNP"/>
                            <constraint firstItem="w2d-J5-fyx" firstAttribute="top" secondItem="2az-XF-pyO" secondAttribute="bottom" constant="10" id="qDa-6j-dUv"/>
                            <constraint firstItem="j4G-z7-lNo" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="s3s-cI-qCB"/>
                            <constraint firstItem="2az-XF-pyO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sXQ-AC-6gm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="입출금현황" image="creditcard" catalog="system" id="4Qx-gF-fy9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="vwf-dr-fEA" id="JLL-Yc-sRj"/>
                        <outlet property="depositSortButton" destination="j4G-z7-lNo" id="UTh-t5-GWv"/>
                        <outlet property="filterSegmentedControl" destination="w2d-J5-fyx" id="ACh-a5-Jd5"/>
                        <outlet property="nameSortButton" destination="vN0-PA-455" id="PGs-2L-iiX"/>
                        <outlet property="statusSearchBar" destination="2az-XF-pyO" id="fWK-tB-hLh"/>
                        <outlet property="withdrawalSortButton" destination="EFm-NF-6Z8" id="hC9-yz-hET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up.chevron.down" catalog="system" width="128" height="128"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
