<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EKh-M4-SK4">
            <objects>
                <navigationController storyboardIdentifier="CoinListNavigationController" navigationBarHidden="YES" id="wds-Je-ZsY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZH-rZ-RbA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="GSq-lJ-dYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb9-Hj-YBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="138"/>
        </scene>
        <!--거래소-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CoinListViewController" id="Y6W-OH-hqX" customClass="CoinListViewController" customModule="BithumbYagomAcamedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-RF-jT9">
                                <rect key="frame" x="0.0" y="205" width="393" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="LIt-OU-5cx"/>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="코인명 및 심볼 검색" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-ve-AIc">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rec-na-Pjs" userLabel="Category Stack View" customClass="CoinListMenuStackView" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="150" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-Ta-WN9">
                                        <rect key="frame" x="0.0" y="10.666666666666671" width="75" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="관심"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-t1-wUv">
                                        <rect key="frame" x="75" y="10.666666666666671" width="75" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="원화"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Sp0-to-Ia7"/>
                                    <constraint firstAttribute="height" constant="60" id="e8g-tD-Qzo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-DE-3sa" userLabel="Sort Stack View">
                                <rect key="frame" x="30" y="175" width="333" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bye-LJ-2el">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-cd-a0L" userLabel="인기순" customClass="SortButton" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="인기순"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-kO-zzP">
                                                <rect key="frame" x="50" y="7.6666666666666572" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="3cf-lp-Z1N"/>
                                                    <constraint firstAttribute="width" constant="15" id="TQI-tz-FQX"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="questionmark.circle" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-8N-uur" customClass="SortButton" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                        <rect key="frame" x="110.33333333333334" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이름"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-XA-gmW" customClass="SortButton" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                        <rect key="frame" x="195.33333333333334" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="현재가"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-Q5-9fL" customClass="SortButton" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                        <rect key="frame" x="288" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="변동률"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5fo-Br-3pX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-6w-TrR" userLabel="Message Ballon View" customClass="BallonSpeakView" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                <rect key="frame" x="70" y="197.66666666666666" width="160" height="59.999999999999972"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-8c-s5n">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전날 24시간 거래금액으로 정렬합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-p4-mMJ" customClass="Ballo">
                                        <rect key="frame" x="0.0" y="10" width="160" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1cz-p4-mMJ" firstAttribute="leading" secondItem="SP6-6w-TrR" secondAttribute="leading" id="45M-bG-5LX"/>
                                    <constraint firstAttribute="trailing" secondItem="YY7-8c-s5n" secondAttribute="trailing" id="67C-nU-z6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="YY7-8c-s5n" secondAttribute="bottom" id="AkU-3e-7yz"/>
                                    <constraint firstAttribute="height" constant="60" id="JYo-sf-Nvi"/>
                                    <constraint firstItem="YY7-8c-s5n" firstAttribute="leading" secondItem="SP6-6w-TrR" secondAttribute="leading" id="Neh-PD-dsD"/>
                                    <constraint firstAttribute="trailing" secondItem="1cz-p4-mMJ" secondAttribute="trailing" id="ZGO-Ba-Bdx"/>
                                    <constraint firstItem="1cz-p4-mMJ" firstAttribute="top" secondItem="SP6-6w-TrR" secondAttribute="top" constant="10" id="eIy-TM-dh6"/>
                                    <constraint firstAttribute="bottom" secondItem="1cz-p4-mMJ" secondAttribute="bottom" id="gDn-2n-Ao5"/>
                                    <constraint firstItem="YY7-8c-s5n" firstAttribute="top" secondItem="SP6-6w-TrR" secondAttribute="top" id="nxN-2g-esu"/>
                                    <constraint firstAttribute="width" constant="160" id="sDb-R5-sun"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundView" destination="YY7-8c-s5n" id="MaP-q4-v29"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbb-RF-jT9" firstAttribute="top" secondItem="cyP-DE-3sa" secondAttribute="bottom" id="4qs-O6-Qhw"/>
                            <constraint firstItem="SP6-6w-TrR" firstAttribute="top" secondItem="rgr-kO-zzP" secondAttribute="bottom" id="6t6-DB-kIb"/>
                            <constraint firstItem="rec-na-Pjs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EUF-wk-jQp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cyP-DE-3sa" secondAttribute="trailing" constant="30" id="I79-o4-D6T"/>
                            <constraint firstItem="QiV-ve-AIc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IxT-AF-AwJ"/>
                            <constraint firstItem="QiV-ve-AIc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SBl-oH-2yf"/>
                            <constraint firstItem="sbb-RF-jT9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="X1G-C1-SIe"/>
                            <constraint firstItem="rec-na-Pjs" firstAttribute="top" secondItem="QiV-ve-AIc" secondAttribute="bottom" id="ZBk-a7-jvR"/>
                            <constraint firstItem="cyP-DE-3sa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="bRq-ch-bSx"/>
                            <constraint firstItem="QiV-ve-AIc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iuQ-tA-C35"/>
                            <constraint firstItem="cyP-DE-3sa" firstAttribute="top" secondItem="rec-na-Pjs" secondAttribute="bottom" id="izE-1S-yGe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sbb-RF-jT9" secondAttribute="trailing" id="ne6-gr-saR"/>
                            <constraint firstItem="sbb-RF-jT9" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="p7a-D5-QYH"/>
                            <constraint firstItem="SP6-6w-TrR" firstAttribute="leading" secondItem="rgr-kO-zzP" secondAttribute="leading" constant="-10" id="zOV-sr-rUG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="거래소" image="chart" id="MPo-jd-qVp"/>
                    <navigationItem key="navigationItem" id="Yih-V7-UNV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allCoinsButton" destination="GPh-t1-wUv" id="AoQ-tD-CUZ"/>
                        <outlet property="balloonSpeakView" destination="SP6-6w-TrR" id="TJ2-TC-osc"/>
                        <outlet property="coinListCollectionView" destination="sbb-RF-jT9" id="ZFc-dW-hU0"/>
                        <outlet property="coinListMenuStackView" destination="rec-na-Pjs" id="hIq-NL-mwu"/>
                        <outlet property="favoriteCoinsButton" destination="RxA-Ta-WN9" id="Nhp-O5-jEE"/>
                        <outlet property="infoButton" destination="rgr-kO-zzP" id="go7-ND-0M8"/>
                        <outlet property="searchBar" destination="QiV-ve-AIc" id="MRW-Q4-GNI"/>
                        <outlet property="sortButtonStackView" destination="cyP-DE-3sa" id="ine-AR-Y8T"/>
                        <outletCollection property="sortButtons" destination="EmW-cd-a0L" collectionClass="NSMutableArray" id="fst-1e-LYA"/>
                        <outletCollection property="sortButtons" destination="0Mv-8N-uur" collectionClass="NSMutableArray" id="cEf-hU-97h"/>
                        <outletCollection property="sortButtons" destination="hgW-XA-gmW" collectionClass="NSMutableArray" id="Nk7-nC-BRd"/>
                        <outletCollection property="sortButtons" destination="OmU-Q5-9fL" collectionClass="NSMutableArray" id="frI-hp-KwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="28" height="24"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
