<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--더보기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoreDetailViewController" id="Y6W-OH-hqX" customClass="MoreDetailViewController" customModule="BithumbYagomAcamedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-A7-JBA">
                                <rect key="frame" x="0.0" y="44" width="414" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-GK-jsl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4uH-Wk-djK">
                                                <rect key="frame" x="16" y="16" width="382" height="218"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-1R-RwG">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS0-Ft-ONx" userLabel="Line View">
                                                        <rect key="frame" x="0.0" y="38" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="RBi-Cc-uIw"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-fu-4dY" userLabel="User Info Stack View">
                                                        <rect key="frame" x="0.0" y="47" width="382" height="50"/>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-PU-Cr3" userLabel="License Label">
                                                        <rect key="frame" x="0.0" y="105" width="382" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-WD-kuP" userLabel="Line View">
                                                        <rect key="frame" x="0.0" y="143" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Yxp-oh-n7J"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-Uf-eDS" userLabel="License Label">
                                                        <rect key="frame" x="0.0" y="152" width="382" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="test" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-ph-Btp" userLabel="License Text View">
                                                        <rect key="frame" x="0.0" y="183" width="382" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4uH-Wk-djK" firstAttribute="leading" secondItem="OUa-GK-jsl" secondAttribute="leading" constant="16" id="apd-sj-6WM"/>
                                            <constraint firstItem="4uH-Wk-djK" firstAttribute="top" secondItem="OUa-GK-jsl" secondAttribute="top" constant="16" id="bRn-np-mlb"/>
                                            <constraint firstAttribute="bottom" secondItem="4uH-Wk-djK" secondAttribute="bottom" constant="16" id="duj-8U-cu4"/>
                                            <constraint firstAttribute="trailing" secondItem="4uH-Wk-djK" secondAttribute="trailing" constant="16" id="inE-yT-L0B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OUa-GK-jsl" firstAttribute="leading" secondItem="OP4-Sf-sYj" secondAttribute="leading" id="Do9-vQ-M0e"/>
                                    <constraint firstItem="OUa-GK-jsl" firstAttribute="bottom" secondItem="OP4-Sf-sYj" secondAttribute="bottom" id="O4Q-RI-SkU"/>
                                    <constraint firstItem="OUa-GK-jsl" firstAttribute="trailing" secondItem="OP4-Sf-sYj" secondAttribute="trailing" id="Ohz-Ga-3lV"/>
                                    <constraint firstItem="OUa-GK-jsl" firstAttribute="top" secondItem="OP4-Sf-sYj" secondAttribute="top" id="Tes-lf-imz"/>
                                    <constraint firstItem="OUa-GK-jsl" firstAttribute="width" secondItem="s1R-bS-P9S" secondAttribute="width" id="rqe-kM-MbY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OP4-Sf-sYj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s1R-bS-P9S"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Voj-A7-JBA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TLo-yf-pCm"/>
                            <constraint firstItem="Voj-A7-JBA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZMx-7f-Cby"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Voj-A7-JBA" secondAttribute="bottom" constant="10" id="cuc-44-MAh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Voj-A7-JBA" secondAttribute="trailing" id="vrb-Mt-fJ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" image="ellipsis" catalog="system" id="sDc-LE-DZ3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="licenseTextView" destination="EsK-ph-Btp" id="DkE-e9-Gbs"/>
                        <outlet property="userInfoStackView" destination="xE5-fu-4dY" id="7PD-dw-pAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
