<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin Orderbook View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CoinOrderbookViewController" id="Y6W-OH-hqX" customClass="CoinOrderbookViewController" customModule="BithumbYagomAcamedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4wI-CO-0IY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-2P-kLW" userLabel="AskMinPriceView" customClass="MaximumMinimumOrderPriceView" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-20" width="600" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-cg-WZf">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-pl-MQS" customClass="ShadowView" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="20"/>
                                                        <color key="backgroundColor" name="Ask"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-Io-EXc" customClass="ShadowView" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                                        <rect key="frame" x="200.5" y="0.0" width="199" height="20"/>
                                                        <color key="backgroundColor" name="Ask"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0p-Iq-KWQ" customClass="ShadowView" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                                        <rect key="frame" x="401.5" y="0.0" width="198.5" height="20"/>
                                                        <color key="backgroundColor" name="Ask"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-f2-0T3" userLabel="AllQuantityStackView">
                                                <rect key="frame" x="10" y="10" width="580" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nau-OB-Uip" userLabel="QuantityLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호가 모아보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LW-ya-FVJ" userLabel="PriceLabel">
                                                        <rect key="frame" x="200" y="0.0" width="180" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매도 최저가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-CV-ffV">
                                                        <rect key="frame" x="400" y="0.0" width="180" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aBU-f2-0T3" secondAttribute="trailing" constant="10" id="XWD-bU-5GW"/>
                                            <constraint firstItem="aBU-f2-0T3" firstAttribute="top" secondItem="1eQ-2P-kLW" secondAttribute="top" constant="10" id="Zhy-qw-SrO"/>
                                            <constraint firstItem="Fko-cg-WZf" firstAttribute="top" secondItem="1eQ-2P-kLW" secondAttribute="top" id="ZmF-ge-mAT"/>
                                            <constraint firstItem="aBU-f2-0T3" firstAttribute="leading" secondItem="1eQ-2P-kLW" secondAttribute="leading" constant="10" id="cHA-hV-3q2"/>
                                            <constraint firstAttribute="trailing" secondItem="Fko-cg-WZf" secondAttribute="trailing" id="dKc-Lf-zZQ"/>
                                            <constraint firstAttribute="bottom" secondItem="aBU-f2-0T3" secondAttribute="bottom" constant="10" id="jaG-S3-mT2"/>
                                            <constraint firstAttribute="bottom" secondItem="Fko-cg-WZf" secondAttribute="bottom" id="w85-RT-i08"/>
                                            <constraint firstItem="Fko-cg-WZf" firstAttribute="leading" secondItem="1eQ-2P-kLW" secondAttribute="leading" id="wgb-rP-gNb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="priceLabel" destination="0LW-ya-FVJ" id="cdQ-X9-VPe"/>
                                            <outlet property="quantityLabel" destination="nau-OB-Uip" id="gKG-dm-8Gt"/>
                                        </connections>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-hP-IGg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="395"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9fG-th-jPu">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1bN-OX-tGT">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kCQ-PY-Vhb">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="bXc-Wp-DEQ"/>
                                        </connections>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-ZR-blf" userLabel="bidMaxPriceView" customClass="MaximumMinimumOrderPriceView" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="396" width="600" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-GF-le1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-M2-bjv" customClass="ShadowView" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="20"/>
                                                        <color key="backgroundColor" name="Bid"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXa-jf-vIP" customClass="ShadowView" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                                        <rect key="frame" x="200.5" y="0.0" width="199" height="20"/>
                                                        <color key="backgroundColor" name="Bid"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-xp-9VL" customClass="ShadowView" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                                        <rect key="frame" x="401.5" y="0.0" width="198.5" height="20"/>
                                                        <color key="backgroundColor" name="Bid"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-QY-ByG" userLabel="AllQuantityStackView">
                                                <rect key="frame" x="10" y="10" width="580" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매수 최고가" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNR-oe-dpB">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호가 모아보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-xK-gsN">
                                                        <rect key="frame" x="200" y="0.0" width="180" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMk-Sb-1Nh">
                                                        <rect key="frame" x="400" y="0.0" width="180" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Buj-QY-ByG" secondAttribute="bottom" constant="10" id="993-OO-JO4"/>
                                            <constraint firstAttribute="trailing" secondItem="Buj-QY-ByG" secondAttribute="trailing" constant="10" id="B2I-9Q-Yig"/>
                                            <constraint firstItem="z4j-GF-le1" firstAttribute="top" secondItem="pQt-ZR-blf" secondAttribute="top" id="L6f-Dh-gGZ"/>
                                            <constraint firstItem="z4j-GF-le1" firstAttribute="leading" secondItem="pQt-ZR-blf" secondAttribute="leading" id="Rl5-5r-8l0"/>
                                            <constraint firstAttribute="bottom" secondItem="z4j-GF-le1" secondAttribute="bottom" id="iJO-2K-PW4"/>
                                            <constraint firstAttribute="trailing" secondItem="z4j-GF-le1" secondAttribute="trailing" id="myV-Lb-hUU"/>
                                            <constraint firstItem="Buj-QY-ByG" firstAttribute="top" secondItem="pQt-ZR-blf" secondAttribute="top" constant="10" id="nLm-Yn-YuV"/>
                                            <constraint firstItem="Buj-QY-ByG" firstAttribute="leading" secondItem="pQt-ZR-blf" secondAttribute="leading" constant="10" id="t12-nW-v9e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="priceLabel" destination="Yrv-xK-gsN" id="CSA-Dc-9Pp"/>
                                            <outlet property="quantityLabel" destination="jMk-Sb-1Nh" id="yiV-jc-8xa"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-0a-Ef9">
                                        <rect key="frame" x="0.0" y="397" width="600" height="203"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-lm-8XJ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="203"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-GJ-nKO" customClass="ShadowView" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="203"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-zS-ox3" customClass="ShadowView" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                                        <rect key="frame" x="200.5" y="0.0" width="199" height="203"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-41-9kY" customClass="ShadowView" customModule="BithumbYagomAcamedy" customModuleProvider="target">
                                                        <rect key="frame" x="401.5" y="0.0" width="198.5" height="203"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g83-Xw-wFs" userLabel="AllQuantityStackView">
                                                <rect key="frame" x="10" y="5" width="580" height="193"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e39-uq-fLm">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="193"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호가 모아보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-Mg-74W">
                                                        <rect key="frame" x="200" y="0.0" width="180" height="193"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="681-CF-SJA">
                                                        <rect key="frame" x="400" y="0.0" width="180" height="193"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4ru-lm-8XJ" secondAttribute="trailing" id="6zM-63-YOb"/>
                                            <constraint firstAttribute="trailing" secondItem="g83-Xw-wFs" secondAttribute="trailing" constant="10" id="823-ev-O3V"/>
                                            <constraint firstAttribute="bottom" secondItem="4ru-lm-8XJ" secondAttribute="bottom" id="Rib-JR-NV9"/>
                                            <constraint firstItem="4ru-lm-8XJ" firstAttribute="leading" secondItem="v9x-0a-Ef9" secondAttribute="leading" id="V9M-iS-KKa"/>
                                            <constraint firstItem="g83-Xw-wFs" firstAttribute="leading" secondItem="v9x-0a-Ef9" secondAttribute="leading" constant="10" id="bsw-Tq-yVX"/>
                                            <constraint firstItem="g83-Xw-wFs" firstAttribute="top" secondItem="v9x-0a-Ef9" secondAttribute="top" constant="5" id="cFH-o3-grh"/>
                                            <constraint firstAttribute="bottom" secondItem="g83-Xw-wFs" secondAttribute="bottom" constant="5" id="ym7-gU-ahR"/>
                                            <constraint firstItem="4ru-lm-8XJ" firstAttribute="top" secondItem="v9x-0a-Ef9" secondAttribute="top" id="zr3-cu-Tw6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wI-CO-0IY" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="6CN-vu-xls"/>
                            <constraint firstItem="4wI-CO-0IY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CII-Av-f3c"/>
                            <constraint firstItem="4wI-CO-0IY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RdG-eA-NiI"/>
                            <constraint firstItem="4wI-CO-0IY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WLJ-dn-0uR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askMinimumPriceView" destination="1eQ-2P-kLW" id="N7n-Yf-3je"/>
                        <outlet property="bidMaximumPriceView" destination="pQt-ZR-blf" id="0D8-g7-NfR"/>
                        <outlet property="coinOrderbookCollectionView" destination="6Ry-hP-IGg" id="N9Y-hx-6pn"/>
                        <outlet property="totalAsksQuantityLabel" destination="e39-uq-fLm" id="0AC-pK-Kr6"/>
                        <outlet property="totalBidsQuantityLabel" destination="681-CF-SJA" id="TZ2-jW-QND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Ask">
            <color red="0.89411764705882357" green="0.92156862745098034" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bid">
            <color red="0.98039215686274506" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
